# ==============================================================================
# CM TECHMAP — Production Nginx Gateway
# HTTPS termination, proxy cache, security headers
# ==============================================================================

FROM nginx:1.27-alpine

# Install envsubst for template processing
RUN apk add --no-cache openssl bash

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy production config as template
COPY nginx.prod.conf /etc/nginx/templates/nginx.conf.template

# Create required directories
RUN mkdir -p /var/cache/nginx/tiles \
             /var/cache/nginx/vectors \
             /var/www/certbot \
             /etc/nginx/ssl \
             /var/log/nginx

# Copy SSL generation script
COPY generate-ssl.sh /docker-entrypoint.d/10-generate-ssl.sh
RUN chmod +x /docker-entrypoint.d/10-generate-ssl.sh

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/nginx-health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
