# CM TECHMAP all-in-one single-container environment
APP_ENV=production
APP_DEBUG=false
APP_SECRET_KEY=CHANGE-ME-TO-A-STRONG-SECRET
APP_CORS_ORIGINS=https://your-vercel-domain.vercel.app

POSTGRES_DB=cm_techmap
POSTGRES_USER=cm_techmap
POSTGRES_PASSWORD=CHANGE-ME-POSTGRES
KC_POSTGRES_DB=keycloak

MINIO_ROOT_USER=cm_techmap_admin
MINIO_ROOT_PASSWORD=CHANGE-ME-MINIO

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE-ME-KEYCLOAK-ADMIN
KEYCLOAK_EXTERNAL_URL=https://buf-logic-civic-rico.trycloudflare.com/auth
KEYCLOAK_REALM=cm-techmap
KEYCLOAK_CLIENT_ID=cm-techmap-api
KEYCLOAK_CLIENT_SECRET=CHANGE-ME-KEYCLOAK-CLIENT

FLOWER_BASIC_AUTH=admin:CHANGE-ME-FLOWER

GROQ_ENABLED=true
AI_PROVIDER=hybrid
GROQ_API_KEY=CHANGE-ME-GROQ

# Optional: stable public endpoint via Cloudflare Tunnel.
# Leave empty to run only on local network/host.
CLOUDFLARE_TUNNEL_TOKEN=

# When true, starts cloudflared in quick-tunnel mode and auto-discovers
# a trycloudflare.com URL from runtime logs.
CLOUDFLARE_TUNNEL_QUICK=true

# Fixed public URL for tunnel mode auto-detection (optional, recommended).
# Example: https://cmtechmap-api.example.com
CLOUDFLARE_TUNNEL_PUBLIC_URL=

# Optional hostname for token tunnel mode when you know the DNS route.
# Example: cmtechmap-api.example.com
CLOUDFLARE_TUNNEL_HOSTNAME=

# Used by install-agent.sh when updating frontend rewrites.
# Example: https://cm-techmap-backend.example.com
PUBLIC_BACKEND_URL=https://buf-logic-civic-rico.trycloudflare.com

# Optional host where frontend lives (for CORS baseline).
# Example: https://your-frontend.vercel.app
FRONTEND_PUBLIC_URL=

# Optional defaults for self-heal daemon behavior.
SELF_HEAL_ENABLED=true
SELF_HEAL_INTERVAL=60
SELF_HEAL_FAIL_THRESHOLD=3
SELF_HEAL_AUTO_VERCEL_DEPLOY=true
SELF_HEAL_VERCEL_COMMAND=cd applications/cm-techmap-frontend && vercel deploy --prod
HOST_BACKEND_PORT=8001
HOST_KEYCLOAK_PORT=8082
HOST_MINIO_API_PORT=9002
HOST_MINIO_CONSOLE_PORT=9001
HOST_FLOWER_PORT=5556
HOST_GATEWAY_PORT=8089
